<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Academy</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="image/logo2.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#shoes">Shoes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#backpack">Backpack</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#contact">Contact US</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <!-- carousel part Start -->

    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide bg-color ">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row d-flex align-items-center">
              <div class="col-md-7">
                <h1>Best Headphone Here</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero alias ab veniam nisi molestias aperiam velit iusto quam quidem libero!</p>
                <h1 class="price">200$</h1>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="col-md-5">
                <img src="image/banner-images/headphone.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row d-flex align-items-center">
              <div class="col-md-7">
                <h1>X-Box New Model</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero alias ab veniam nisi molestias aperiam velit iusto quam quidem libero!</p>
                <h1 class="price">600$</h1>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="col-md-5">
                <img src="image/banner-images/xbox.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row d-flex align-items-center">
              <div class="col-md-7">
                <h1>Mi LED TV 4A PRO 32 </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero alias ab veniam nisi molestias aperiam velit iusto quam quidem libero!</p>
                <h1 class="price">1200$</h1>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="col-md-5">
                <img src="image/banner-images/tv.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- carousel part End -->

    <!-- categories part start -->
     
    <div class="container categories">
      <div class="row">
        <div class="col-md-4">
          <div class="cate1 d-flex justify-content-between align-items-center">
            <h1>Watch</h1>
          <img src="image/categories/watch.png" alt="">
          </div>
        </div>
        <div class="col-md-4">
          <div class="cate2 d-flex justify-content-between align-items-center">
            <h1>Bag</h1>
            <img src="image/categories/bag.png" alt=""></div>
        </div>
        <div class="col-md-4">
          <div class="cate3 d-flex justify-content-between align-items-center">
            <h1>Shoes</h1>
          <img src="image/categories/shoes.png" alt="">
          </div>
        </div>
      </div>
    </div>


     <!-- categories part end -->





    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>